<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio-Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <a class="header-left" href="">Portfolio</a>
        <i id="menu-icon" class="fa-solid fa-bars"></i>
        <nav class="header-right">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Projects</a>
            <a href="">Portfolio</a>
            <a href="">Contact</a>
        </nav>
    </header>

    <section class="section-main" id="section-main">
        <div class="section-left">
            <h1>Hi, Myself</h1>
            <h1>Shivani Bhujbal</h1>
            <h1>and I'm a <span>Full Stack Developer</span></h1>
            <p>I'm a software engineer who loves building web applications. I also love learning new technologies and giving back to the open source community!</p>
            <div class="link-icon">
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <button class="section-btn">Download CV</button>
        </div>
        <div class="section-img">
            <img src="./images/portfolio img.jpg " alt="">
        </div>

    </section>

    
     
    <script src="script.js"></script>
</body>
</html>